object Form4: TForm4
  Left = 380
  Height = 419
  Top = 141
  Width = 595
  Caption = 'Form4'
  ClientHeight = 419
  ClientWidth = 595
  OnCreate = FormCreate
  OnPaint = FormPaint
  LCLVersion = '1.2.4.0'
  object Button10: TButton
    Left = 400
    Height = 50
    Top = 360
    Width = 131
    Caption = '0'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -29
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button10Click
    ParentFont = False
    TabOrder = 0
  end
  object clearBtn: TButton
    Left = 248
    Height = 50
    Top = 360
    Width = 131
    Caption = 'clear'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -29
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = clearBtnClick
    ParentFont = False
    TabOrder = 1
  end
  object Button1: TButton
    Left = 88
    Height = 50
    Top = 192
    Width = 131
    Caption = '1'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -29
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 2
  end
  object Button2: TButton
    Left = 248
    Height = 50
    Top = 192
    Width = 131
    Caption = '2'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -29
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button2Click
    ParentFont = False
    TabOrder = 3
  end
  object Button3: TButton
    Left = 400
    Height = 50
    Top = 192
    Width = 131
    Caption = '3'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -29
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button3Click
    ParentFont = False
    TabOrder = 4
  end
  object Button4: TButton
    Left = 86
    Height = 50
    Top = 248
    Width = 131
    Caption = '4'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -29
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button4Click
    ParentFont = False
    TabOrder = 5
  end
  object Button5: TButton
    Left = 248
    Height = 50
    Top = 248
    Width = 131
    Caption = '5'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -29
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button5Click
    ParentFont = False
    TabOrder = 6
  end
  object Button6: TButton
    Left = 400
    Height = 50
    Top = 248
    Width = 131
    Caption = '6'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -29
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button6Click
    ParentFont = False
    TabOrder = 7
  end
  object Button7: TButton
    Left = 86
    Height = 50
    Top = 304
    Width = 131
    Caption = '7'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -29
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button7Click
    ParentFont = False
    TabOrder = 8
  end
  object Button8: TButton
    Left = 248
    Height = 50
    Top = 304
    Width = 131
    Caption = '8'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -29
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button8Click
    ParentFont = False
    TabOrder = 9
  end
  object Button9: TButton
    Left = 400
    Height = 50
    Top = 304
    Width = 131
    Caption = '9'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -29
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button9Click
    ParentFont = False
    TabOrder = 10
  end
  object saveBtn: TButton
    Left = 400
    Height = 60
    Top = 128
    Width = 131
    Caption = 'Save'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -29
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = saveBtnClick
    ParentFont = False
    TabOrder = 11
  end
  object SpeedButton1: TSpeedButton
    Left = 37
    Height = 56
    Top = 48
    Width = 180
    Caption = 'Select Low Limit'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = SpeedButton1Click
    ParentFont = False
  end
  object Label1: TLabel
    Left = 118
    Height = 25
    Top = 18
    Width = 55
    Caption = '0,0000'
    Color = clRed
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -21
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object SpeedButton2: TSpeedButton
    Left = 392
    Height = 56
    Top = 80
    Width = 180
    Caption = 'Select High Limit'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = SpeedButton2Click
    ParentFont = False
  end
  object Label2: TLabel
    Left = 440
    Height = 24
    Top = 18
    Width = 66
    Caption = '0,0000'
    Color = clRed
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -21
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object cancBtn: TButton
    Left = 248
    Height = 60
    Top = 128
    Width = 131
    Caption = 'Cancel'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -29
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = cancBtnClick
    ParentFont = False
    TabOrder = 12
  end
  object Button12: TButton
    Left = 86
    Height = 50
    Top = 360
    Width = 131
    Caption = ','
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -29
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button12Click
    ParentFont = False
    TabOrder = 13
  end
  object Label3: TLabel
    Left = 176
    Height = 24
    Top = 19
    Width = 264
    Caption = '______________________'
    Color = clLime
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clLime
    Font.Height = -21
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Label5: TLabel
    Left = 120
    Height = 15
    Top = 32
    Width = 55
    Caption = '___________'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 280
    Height = 24
    Top = 19
    Width = 63
    Caption = 'Label6'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -21
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 280
    Height = 24
    Top = 72
    Width = 63
    Caption = 'Label4'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -21
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
end
