object Form2: TForm2
  Left = 44
  Height = 516
  Top = 50
  Width = 737
  BorderStyle = bsNone
  Caption = 'Form2'
  ClientHeight = 516
  ClientWidth = 737
  Color = clAppWorkspace
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnPaint = FormPaint
  LCLVersion = '1.2.4.0'
  object Button10: TButton
    Left = 432
    Height = 73
    Top = 328
    Width = 131
    Caption = '0'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -29
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button10Click
    ParentFont = False
    TabOrder = 0
  end
  object clearBtn: TButton
    Left = 272
    Height = 73
    Top = 328
    Width = 131
    Caption = 'clear'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -29
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = clearBtnClick
    ParentFont = False
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 96
    Height = 33
    Top = 440
    Width = 205
    Caption = 'Enter Your PIN :'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -29
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnClick = Label1Click
  end
  object Button1: TButton
    Left = 112
    Height = 73
    Top = 48
    Width = 131
    Caption = '1'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -29
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Btn1Click
    ParentFont = False
    TabOrder = 2
  end
  object Button2: TButton
    Left = 272
    Height = 73
    Top = 48
    Width = 131
    Caption = '2'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -29
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button2Click
    ParentFont = False
    TabOrder = 3
  end
  object Button3: TButton
    Left = 432
    Height = 73
    Top = 48
    Width = 131
    Caption = '3'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -29
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button3Click
    ParentFont = False
    TabOrder = 4
  end
  object Button4: TButton
    Left = 112
    Height = 73
    Top = 144
    Width = 131
    Caption = '4'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -29
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button4Click
    ParentFont = False
    TabOrder = 5
  end
  object Button5: TButton
    Left = 272
    Height = 73
    Top = 144
    Width = 131
    Caption = '5'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -29
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button5Click
    ParentFont = False
    TabOrder = 6
  end
  object Button6: TButton
    Left = 432
    Height = 73
    Top = 144
    Width = 131
    Caption = '6'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -29
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button6Click
    ParentFont = False
    TabOrder = 7
  end
  object Button7: TButton
    Left = 112
    Height = 73
    Top = 240
    Width = 131
    Caption = '7'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -29
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button7Click
    ParentFont = False
    TabOrder = 8
  end
  object Button8: TButton
    Left = 272
    Height = 73
    Top = 240
    Width = 131
    Caption = '8'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -29
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button8Click
    ParentFont = False
    TabOrder = 9
  end
  object Button9: TButton
    Left = 432
    Height = 73
    Top = 240
    Width = 131
    Caption = '9'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -29
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button9Click
    ParentFont = False
    TabOrder = 10
  end
  object cancelBtn1: TButton
    Left = 112
    Height = 73
    Top = 328
    Width = 131
    Caption = 'cancel'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -29
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = cancelBtn1Click
    ParentFont = False
    TabOrder = 11
  end
end
