object Form9: TForm9
  Left = 41
  Height = 511
  Top = 73
  Width = 732
  Caption = 'Form9'
  ClientHeight = 511
  ClientWidth = 732
  OnPaint = FormPaint
  LCLVersion = '1.2.4.0'
  object Shape14: TShape
    Left = 136
    Height = 320
    Top = 24
    Width = 296
    Brush.Color = clSkyBlue
    Shape = stRoundSquare
  end
  object Button1: TButton
    Left = 512
    Height = 50
    Top = 40
    Width = 120
    Caption = '+'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -21
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 0
  end
  object Button2: TButton
    Left = 512
    Height = 50
    Top = 104
    Width = 120
    Caption = '-'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -21
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button2Click
    ParentFont = False
    TabOrder = 1
  end
  object Button3: TButton
    Left = 512
    Height = 50
    Top = 248
    Width = 120
    Caption = '+'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -21
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button3Click
    ParentFont = False
    TabOrder = 2
  end
  object Button4: TButton
    Left = 512
    Height = 50
    Top = 312
    Width = 120
    Caption = '-'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -21
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button4Click
    ParentFont = False
    TabOrder = 3
  end
  object Label1: TLabel
    Left = 192
    Height = 40
    Top = 96
    Width = 100
    Caption = 'Label1'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -35
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Button5: TButton
    Left = 136
    Height = 81
    Top = 368
    Width = 280
    Caption = 'close'
    OnClick = Button5Click
    TabOrder = 4
  end
end
