object DataModule1: TDataModule1
  OldCreateOrder = False
  Height = 260
  HorizontalOffset = 418
  VerticalOffset = 141
  Width = 370
  object MySQL55Connection1: TMySQL55Connection
    Connected = False
    LoginPrompt = False
    DatabaseName = 'test'
    KeepConnection = False
    Password = 'wp'
    Transaction = SQLTransaction1
    UserName = 'wp'
    LogEvents = []
    left = 123
    top = 38
  end
  object SQLQuery2: TSQLQuery
    FieldDefs = <    
      item
        Name = 'Id'
        DataType = ftAutoInc
        Precision = -1
        Size = 0
      end    
      item
        Name = 'Name'
        DataType = ftMemo
        Precision = -1
        Size = 0
      end    
      item
        Name = 'Price'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'datetime'
        DataType = ftDateTime
        Precision = -1
        Size = 0
      end    
      item
        Name = 'broadband'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'ir'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'lux'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = '48ch0'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = '48ch1'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = '48ch2'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = '48ch3'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = '49ch0'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = '49ch1'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = '49ch2'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = '49ch3'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = '4bch0'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = '4bch1'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = '4bch2'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = '4bch3'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = '50ch0'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = '50ch1'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = '50ch2'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = '50ch3'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end>
    Database = MySQL55Connection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      ''
    )
    Params = <>
    left = 96
    top = 160
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Database = MySQL55Connection1
    left = 112
    top = 96
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    Database = MySQL55Connection1
    Transaction = SQLTransaction1
    Params = <>
    left = 263
    top = 121
  end
end
